<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Generator</title>
  <style>
    body{
      background-color: rgb(11, 11, 10);
      color:blue;
      text-align: center;
      width: 50vw;
      margin:10px 150px;

    }
    .img-container img{
      height: 300px;
      border-radius: 14px;
      border: 2px solid blue;
    }
    .img-container{
      display:flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }
    .img-container h2{
      background-color: rgb(243, 243, 121);
      padding: 20px;
      border-radius: 10px;
      border: 2px solid blue;
    }
  </style>
</head>
<body>
  <h1>Image Changer</h1>
  <div class="img-container">
    <img src="https://cdn.pixabay.com/photo/2014/08/12/00/01/santorini-416136_960_720.jpg" alt="">
    <h2>Greece</h2>
  </div>
  <script>
    let img = document.querySelector('img');
    let h2 = document.querySelector('h2');
    let prevSrcEl = img.src;
    let prevTextEl = h2.innerText;
    img.addEventListener("mouseover",()=>{
      img.src="https://cdn.pixabay.com/photo/2021/10/10/20/33/mehtab-bagh-6698669_1280.jpg"
      h2.innerText="India"
    })

    //<!------------For Leaving Mouse-Over-->
    img.addEventListener("mouseleave",()=>{
      img.src=prevSrcEl;
      h2.innerText = prevTextEl;
    })

  </script>
</body>
</html>